# Usage examples:
# docker build -t nicotine -f docker/Dockerfile.python3 --network=host .
# On Xorg session:
#     docker run --net=host --env="DISPLAY" --volume="$HOME/.Xauthority:/root/.Xauthority:rw" -t nicotine
# On Wayland session:
#      docker run --net=host --env="DISPLAY" --volume="$HOME/.Xauthority:/root/.Xauthority:rw" -e XDG_RUNTIME_DIR=/tmp -e WAYLAND_DISPLAY=$WAYLAND_DISPLAY -v $XDG_RUNTIME_DIR/$WAYLAND_DISPLAY:/tmp/$WAYLAND_DISPLAY -t nicotine
# docker exec -it <ID> ptpython
# docker exec -it -e DISPLAY=$DISPLAY <ID> xfce4-terminal

FROM ubuntu:18.04

RUN apt-get update
RUN apt-get install -y python3 python3-pip python3-venv gcc \
    miniupnpc xdg-utils libgtk-3-0 libcairo2-dev libgirepository1.0-dev libgeoip-dev \
    gobject-introspection gir1.2-gtk-3.0 xfce4-terminal less


WORKDIR /nicotine
COPY . /nicotine

COPY docker/config /root/.nicotine

ENV VIRTUAL_ENV=./nicotine-venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

ENV PYTHONPATH=".:$PYTHONPATH"
RUN pip install poetry
RUN poetry install
RUN pytest || true

ENV DISPLAY=:0
CMD nicotine

